SHOPIFY_API_PROTOCOL="<YOUR_VALUE>"
SHOPIFY_API_VERSION="<YOUR_VALUE>"
SHOPIFY_SHOP_NAME="<YOUR_VALUE>"
SHOPIFY_ADMIN_API_ACCESS_TOKEN="<YOUR_VALUE>"

PROJECT_ROOT="<YOUR_VALUE>"

REDSHIFT_CONN_STRING="<YOUR_VALUE>"
REDSHIFT_USER_NAME="<YOUR_VALUE>"
REDSHIFT_PWD="<YOUR_VALUE>"

AWS_ACCESS_KEY_ID="<YOUR_VALUE>"
AWS_SECRET_ACCESS_KEY="<YOUR_VALUE>"